sudo: false
language: node_js
node_js:
  - "8"
cache:
  directories:
    - "node_modules"
install:
  - npm install -g csso-cli
  - npm install -g google-closure-compiler
  - npm install -g firebase-tools
script:
  - firebase deploy --project blood-mv --token $FIREBASE_TOKEN
